# NetCoreMovieDbDemo

./: DotNetCoolMoviesApp.sln  README.md  package-lock.json
DbQueries/: create-db.sql  create-tables-and-records.sql
DotNetCoolMovies.ApiService/: DotNetCoolMovies.ApiService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
DotNetCoolMovies.ApiService/Controllers/: BaseController.cs  MoviesController.cs
DotNetCoolMovies.ApiService/Properties/: launchSettings.json
DotNetCoolMovies.Core/: DotNetCoolMovies.Core.csproj
DotNetCoolMovies.Core/Domain/: Actor.cs  Genre.cs  Movie.cs  MovieActors.cs  MovieGenres.cs
DotNetCoolMovies.Core/Models/: ActorModel.cs  CommonAttributesModel.cs  GenreModel.cs  MovieModel.cs  ResponseModel.cs
DotNetCoolMovies.Data/: CoolMoviesAppContext.cs  DotNetCoolMovies.Data.csproj
DotNetCoolMovies.Data/Repository/: EntityGenericRepository.cs  IEntityGenericRepository.cs
DotNetCoolMovies.Data/Services/: IBusinessLogicService.cs  RepositoryService.cs
DotNetCoolMovies.Infrastructure/: Constants.cs  DotNetCoolMovies.Infrastructure.csproj
DotNetCoolMovies.Infrastructure/AutoMapper/: AutomapperConfig.cs
DotNetCoolMovies.Infrastructure/Helpers/: HttpClientHelper.cs
DotNetCoolMovies.Infrastructure/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
DotNetCoolMovies.Infrastructure/Validators/: ModelValidators.cs
DotNetCoolMovies.ReactUI/: Program.cs  Startup.cs
DotNetCoolMovies.ReactUI/ClientApp/: .env  package-lock.json  package.json
DotNetCoolMovies.ReactUI/ClientApp/public/: index.html  manifest.json
DotNetCoolMovies.ReactUI/ClientApp/src/: App.js
DotNetCoolMovies.ReactUI/ClientApp/src/components/: Home.js  NavMenu.js  SearchMovies.js
DotNetCoolMovies.ReactUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetCoolMovies.ReactUI/Properties/: launchSettings.json
DotNetCoolMovies.Services/: DotNetCoreCurrencyApi.Services.csproj  IBusinessLogicService.cs  RepositoryService.cs
DotNetCoolMovies.Tests/: CurrencyServiceTest.cs  DotNetCoolMovies.Tests.csproj  ExchangeServiceTest.cs  MoviesServiceTest.cs
